VITE_API_END_POINT=https://34.207.175.210:3000/
VITE_AUTH_DOMAIN=dev-qrzvkyi8.us.auth0.com
VITE_AUTH_CLIENT_ID=9UY6yIF2Is8URxqapn7Ds8jPxloPdAPe
VITE_AUTH_REDIRECT_URI=https://master.d2fc7hn0mgbhx.amplifyapp.com/