VITE_API_END_POINT=http://localhost:3000
VITE_AUTH_DOMAIN=dev-qrzvkyi8.us.auth0.com
VITE_AUTH_CLIENT_ID=ISrY48656nXRgX0Imjy1xpnOtuCtsIGJ
VITE_AUTH_REDIRECT_URI=http://localhost:5173/
VITE_API_END_POINT=http://34.207.175.210:3000/
